# ===========
#  Variables 
# ===========
source=~/.config/hypr/conf/vars.conf

# ===========
#  ANIMATIONS
# ===========
source = ~/.config/hypr/conf/animations.conf

# ===========
#  AUTOSTART
# ===========
source = ~/.config/hypr/conf/autostart.conf

# ========
#  COLORS 
# ========
source = ~/.config/hypr/conf/colors.conf

# ========
#  CURSOR
# ========
source = ~/.config/hypr/conf/cursor.conf

# ==========
#  KEYBINDS 
# ==========
source=~/.config/hypr/conf/keybinds.conf

# ==============
#  MISC_CONFIGS 
# ==============
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/windows.conf
source = ~/.config/hypr/conf/windowrule.conf

# =========
# MONITOR 
# =========
source = ~/.config/hypr/conf/monitor.conf

# =======
#  INPUT 
# =======
source = ~/.config/hypr/conf/input.conf

